#RegSoc System, CSCI3100 Project by  Group 15 

## How to Start a server

### 1. MySQL
- host: localhost
- user: root
- password: (blank)
- database: regSocNet

-Dump RegSocNet.sql

	mysql -u root -p regSocNet < RegSocNet.sql;

### 2. Node.js

	node app.js


	